STRIPE_API_SECRET=<YOUR_STRIPE_API_SECRET>
CLOUDINARY_API_SECRET=<YOUR_CLOUDINARY_API_SECRET>
REDIS_HOST=<YOUR_REDIS_HOST>
REDIS_PORT=<YOUR_REDIS_PORT>
REDIS_USERNAME=<YOUR_REDIS_USERNAME>
REDIS_PASSWORD=<YOUR_REDIS_PASSWORD>
FIRST_USER_EMAIL=<FIRST_Account_TO_REGISTER(with administrator privileges)>